apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "backstage-data-demo"
  tags: ['data-platform']
  datahub: digital_core
  annotations:
    github.com/project-slug: "kevinneville/backstage-data-demo"
spec:
  type: data-workspace
  lifecycle: experimental
  owner: kevthedev
  system: data
